<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/logo.png" type="image/png" />
    <title>Todo</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="flex justify-center items-center min-h-screen">
        <div class="todo-container w-full max-w-md p-6 rounded-lg shadow-md border-2 overflow-hidden">
            <div class="todo-header sticky top-0 bg-white z-10 p-4">
                <div class="flex items-center justify-center mb-6">
                    <div class="flex items-center">
                        <i class="fas fa-heart heart-icon mr-2" style="font-size: 24px"></i>
                        <h1 class="text-2xl font-bold app-title">مهامي اليومية</h1>
                    </div>
                </div>
                <div class="gradient-border mb-6"></div>
                <div class="flex">
                    <input type="text" id="new-task-input" placeholder="... أضيفي مهمة جديدة"
                        class="flex-1 p-3 border task-input rounded-l-lg focus:outline-none focus:ring-2 text-right" />
                    <button id="add-task-btn" class="add-btn text-white p-3 rounded-r-lg">
                        <i class="fas fa-plus-circle" style="font-size: 24px"></i>
                    </button>
                </div>
            </div>

            <div id="task-list" class="space-y-3 overflow-y-auto max-h-[calc(100vh-300px)]"></div>

            <div class="motivation-line mt-2 small-gradient-border"></div>

            <div class="mt-6 p-2 rounded-lg motivation-box flex justify-center sticky">
                <div class="motivation-text text-sm flex items-center font-bold">
                    <i class="fas fa-spa mx-2" style="font-size: 16px "></i>
                    <span>تصميم وتطوير تسنيم</span>
                    <i class="fas fa-spa mx-2" style="font-size: 16px"></i>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>